# planetscale-java

./: .version  README.md  build.gradle.kts  gradle.properties  settings-gradle.lockfile  settings.gradle.kts
.github/: codecov.yml  detekt.yml
.github/workflows/: codeql.yml  detekt.yml  module.build.yml  module.codeql.yml  module.dependency-review.yml  module.detekt.yml  module.publish.yml  module.scorecards.yml  on.pr.yml  on.push.yml  scorecards.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: PlanetscaleBuild.kt  PublishingConventions.kt  common-conventions.kotlin.gradle.kts  planetscale-connector.klib.gradle.kts  planetscale-publishable.klib.gradle.kts
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
subprojects/catalog/: README.md  build.gradle.kts  gradle.lockfile
subprojects/core-api/: README.md  build.gradle.kts  gradle.lockfile
subprojects/core-api/api/: core-api.api
subprojects/core-api/src/main/jvm/: module-info.java
subprojects/core-api/src/main/jvm/com/planetscale/: package-info.java
subprojects/core-api/src/main/jvm/com/planetscale/jvm/: DriverParameter.kt  PlanetscaleAdapter.kt  PlanetscaleCloudConnection.kt  PlanetscaleConfig.kt  PlanetscaleConnection.kt  PlanetscaleCredential.kt  PlanetscaleCredentialInfo.kt  PlanetscaleParameter.kt
subprojects/core-api/src/main/jvm/com/planetscale/jvm/driver/: AbstractPlanetscaleAdapter.kt  CloudProvider.kt  Constants.kt  PlanetscaleDriver.kt  package-info.java
subprojects/core-api/src/main/jvm/com/planetscale/jvm/err/: PlanetscaleError.kt  package-info.java
subprojects/core-api/src/main/jvm/com/planetscale/jvm/param/: Defaults.kt  DriverParamTypes.kt  Parameter.kt  ParameterSource.kt  package-info.java
subprojects/core-api/src/test/kotlin/com/planetscale/: DriverTest.kt
subprojects/core-api/src/test/kotlin/com/planetscale/jvm/: PlanetscaleConfigTest.kt  PlanetscaleCredentialTest.kt  PlanetscaleParameterTest.kt
subprojects/core-api/src/test/kotlin/com/planetscale/jvm/driver/: ConstantsTest.kt
subprojects/core-api/src/testFixtures/kotlin/com/planetscale/jvm/test/: AbstractAdapterTest.kt
subprojects/core-api/src/testFixtures/resources/: logback-test.xml
subprojects/driver/: README.md  build.gradle.kts  gradle.lockfile
subprojects/driver/api/: driver.api
subprojects/driver/src/main/jvm/: module-info.java
subprojects/driver/src/main/jvm/com/planetscale/: Driver.kt
subprojects/driver/src/test/kotlin/com/planetscale/: DriverTest.kt
subprojects/impl-h2/: README.md  build.gradle.kts  gradle.lockfile
subprojects/impl-h2/src/main/jvm/: module-info.java
subprojects/impl-h2/src/main/jvm/com/planetscale/jvm/h2/: PlanetscaleH2Driver.kt
subprojects/impl-h2/src/test/kotlin/com/planetscale/jvm/h2/: PlanetscaleH2DriverTest.kt
subprojects/impl-mysqlj/: README.md  build.gradle.kts  gradle.lockfile
subprojects/impl-mysqlj/api/: impl-mysqlj.api
subprojects/impl-mysqlj/src/main/jvm/: module-info.java
subprojects/impl-mysqlj/src/main/jvm/com/planetscale/jvm/mysqlj/: PlanetscaleMysqlDriver.kt
subprojects/impl-mysqlj/src/test/kotlin/com/planetscale/jvm/mysqlj/: PlanetscaleMysqlDriverTest.kt
subprojects/integration-graalvm/: README.md  build.gradle.kts  gradle.lockfile
subprojects/integration-graalvm/api/: integration-graalvm.api
subprojects/integration-graalvm/src/main/jvm/com/planetscale/: PlanetscaleFeature.kt
subprojects/integration-kotlin/: README.md  build.gradle.kts  gradle.lockfile
subprojects/integration-kotlin/api/: integration-kotlin.api
subprojects/integration-kotlin/src/main/jvm/com/planetscale/kotlin/: PlanetscaleKotlinStub.kt
subprojects/integration-micronaut/: README.md  build.gradle.kts  gradle.lockfile
subprojects/integration-micronaut/api/: integration-micronaut.api
subprojects/integration-micronaut/src/main/jvm/com/planetscale/micronaut/: PlanetscaleConfiguration.java  PlanetscaleConfigurationFactory.java  PlanetscaleDatabaseConfiguration.java  PlanetscaleDatabaseFeatures.java  PlanetscaleDatabaseProfile.java  PlanetscaleEndpoint.java  PlanetscaleEndpointConverter.java  PlanetscaleMicronautStub.kt  PlanetscaleModuleConfiguration.java
subprojects/integration-micronaut/src/test/kotlin/com/planetscale/micronaut/: MicronautConfigTest.kt
subprojects/integration-micronaut/src/test/resources/test-configs/: test-basic.yml  test-disabled.yml  test-multi-endpoint.yml
