stamp = false
lockDeps = true

kotlin.version = 1.9.20
kotlinLangVersion = 1.9
micronautVersion = 4.1.6

# Settings: Gradle
org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.parallel.intra = true
org.gradle.configureondemand = true
org.gradle.jvmargs=-XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.dependency.verification = lenient
gradle.enterprise.testretry.enabled = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn

# Settings: Kotlin
kotlin.experimental.tryK2 = false
kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.caching.enabled=true
kotlin.incremental.useClasspathSnapshot = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.binary.memoryModel = experimental
kotlin.stdlib.default.dependency = false

# Settings: KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.use.worker.api = true
kapt.incremental.apt = true
kapt.classloaders.cache.size = 8
kapt.include.compile.classpath = false

# Sonar
systemProp.sonar.host.url=https://sonarcloud.io

# Gradle Internals
systemProp.org.gradle.internal.http.connectionTimeout = 180000
systemProp.org.gradle.internal.http.socketTimeout = 180000
