[versions]
gradle_plugin_commonUserData = "1.11"
gradle_plugin_githubDependencyGraph = "0.0.3"
gradle_plugin_profiler = "0.0.2"
gradle_plugin_wrapperUpgrade = "0.11.2"
graalvm_sdk = "23.1.0"
graalvm_plugin = "0.9.23"
graalvm_metadata = "0.3.3"
h2 = "2.2.224"
junit_jupiter = "5.10.0"
kover = "0.7.3"
ksp = "1.9.20-1.0.14"
micronaut-plugins = "4.1.2"
mysql = "8.2.0"
nexusPublish = "1.3.0"
sigstore = "0.4.2"
spdx_sbom = "0.1.0"
sonar = "4.3.1.3277"
slf4j = "2.0.9"
logback = "1.4.7"
testLogger = "3.2.0"
versionCheck = "0.49.0"
testLoggerPlugin = "3.2.0"
versionCatalogUpdate = "0.8.1"

[plugins]
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm_plugin" }
gradle_commonUserData = { id = "com.gradle.common-custom-user-data-gradle-plugin", version.ref = "gradle_plugin_commonUserData" }
gradle_github_dependencyGraph = { id = "org.gradle.github-dependency-graph-gradle-plugin", version.ref = "gradle_plugin_githubDependencyGraph" }
gradle_profiler = { id = "org.gradle.gradle-profiler", version.ref = "gradle_plugin_profiler" }
gradle_wrapperUpgrade = { id = "org.gradle.wrapper-upgrade", version.ref = "gradle_plugin_wrapperUpgrade" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
micronaut-library = { id = "io.micronaut.library", version.ref = "micronaut-plugins" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
sigstore = { id = "dev.sigstore.sign", version.ref = "sigstore" }
sbom = { id = "org.spdx.sbom", version.ref = "spdx_sbom" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }
version-check = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
version-catalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }

[libraries]
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { group = "org.slf4j", name = "slf4j-jdk14", version.ref = "slf4j" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
graalvm-junit-platform-native = { group = "org.graalvm.buildtools", name = "junit-platform-native", version.ref = "graalvm_plugin" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit_jupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit_jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit_jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit_jupiter" }

[bundles]
h2 = ["h2"]
mysql = ["mysql"]
slf4j = ["slf4j-api"]
logback = ["logback-core", "logback-classic"]
junit5 = ["junit-jupiter", "junit-jupiter-api", "junit-jupiter-params"]
