public final class com/planetscale/jvm/mysqlj/PlanetscaleMysqlDriver : com/planetscale/jvm/driver/AbstractPlanetscaleAdapter {
	public static final field Companion Lcom/planetscale/jvm/mysqlj/PlanetscaleMysqlDriver$Companion;
	public fun <init> ()V
	public static final fun awsEndpoint (Ljava/lang/String;)Ljava/lang/String;
	public static final fun detectProvider ()Lcom/planetscale/jvm/driver/CloudProvider;
	public static final fun gcpEndpoint (Ljava/lang/String;)Ljava/lang/String;
	public static final fun qualifiedEndpoint (Ljava/lang/String;)Ljava/lang/String;
	public static final fun resolveHostSymbols (Ljava/lang/String;)Ljava/lang/String;
}

public final class com/planetscale/jvm/mysqlj/PlanetscaleMysqlDriver$Companion {
	public final fun awsEndpoint (Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun awsEndpoint$default (Lcom/planetscale/jvm/mysqlj/PlanetscaleMysqlDriver$Companion;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public final fun detectProvider ()Lcom/planetscale/jvm/driver/CloudProvider;
	public final fun gcpEndpoint (Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun gcpEndpoint$default (Lcom/planetscale/jvm/mysqlj/PlanetscaleMysqlDriver$Companion;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public final fun qualifiedEndpoint (Ljava/lang/String;)Ljava/lang/String;
	public final fun resolveHostSymbols (Ljava/lang/String;)Ljava/lang/String;
}

